name = Pixlr
description = Integration with Pixlr service for online image editing.
package = CCK
core = 6.x
dependencies[] = content
dependencies[] = imagefield
dependencies[] = libraries
dependencies[] = filefield_sources